DEFAULT_TIMEZONE='Europe/Prague'

// Global datetime format: ISO 8601 - https://www.w3.org/TR/NOTE-datetime
// Example: 2016-09-23T11:47:01+02:00
// moment.js takes care of converting the time to UTC based on the timezone.
DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'

AWS_ACCESS_KEY_ID='keyid'
AWS_SECRET_ACCESS_KEY='secret'
AWS_REGION='eu-central-1'
AWS_BUCKET='mybucket'
